/* Start Vars */
:root {
  --mainColor: #19c8fa;
  --transColor: rgb(15 116 143 / 70%);
  --section-padd: 100px;
}
/* End Vars */
/* Start Global Rulez */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulez */
/* Start Components */
.main-h {
  text-align: center;
}
.main-h h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 65px;
  position: relative;
  text-transform: uppercase;
}
.main-h h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-h h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: #fff;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
}
.main-h p {
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 90px;
  font-size: 14px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 6;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-m {
  width: 20px;
  color: #fff;
}
@media (min-width: 768px) {
  header nav .toggle-m {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-m:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul a {
  display: block;
  color: #fff;
  padding: 40px 15px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.4s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid #fff;
}
header nav .search i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start LAnding  */
.landing {
  height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/owl.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: var(--transColor);
  padding: 40px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  color: #fff;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bts {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 35px;
  display: flex;
}
.landing .bts li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bts li.active {
  background-color: var(--mainColor);
}
/* End Landing  */
/* Start Services */
.services {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 45px;
}
@media (max-width: 767px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}
.services .serv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  height: 600px;
  position: relative;
  background-image: url(../images/abstract.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}
/* Overlay Design Section */
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 3;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .text {
  color: #fff;
  padding: 30px;
  background-color: var(--transColor);
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 15px;
}
.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: #fff;
}
.portfolio .porto-content {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .porto-content .box {
  position: relative;
  overflow: hidden;
}
.portfolio .porto-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .porto-content .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .porto-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .porto-content .box {
    flex-basis: 25%;
  }
}
.portfolio .porto-content .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .porto-content .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 15px;
  transition: 0.4s;
}
.portfolio .porto-content .box .caption h4 {
  margin: 10px 0;
}
.portfolio .porto-content .box .caption p {
  color: var(--mainColor);
}
.portfolio .more {
  display: block;
  color: #fff;
  background-color: var(--mainColor);
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 30px;
  width: fit-content;
  margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transColor);
  color: #fff;
  text-align: center;
  padding: 40px;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.video .text p {
  margin-bottom: 25px;
  font-size: 14px;
}
.video .text button {
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padd);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -200px;
  margin-top: -200px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Start Satats */
.stats {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  background-image: url(../images/abstract2.jpg) /**/;
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}
.stats .container .box {
  background-color: var(--transColor);
  margin: 0 0 15px;
  padding: 40px 0;
  color: #fff;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: #333;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 35px;
}
.stats .container .box .num {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Satats */
/* Start Skills */
.skills {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* Start Editing Testimonial Side */
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div {
  margin-bottom: 40px;
}
.skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  margin: 0 0 50px;
  font-size: 14px;
  text-align: center;
  line-height: 1.8;
}
.skills .our-testi .content {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .our-testi .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .our-testi {
    position: relative;
  }
  .skills .our-testi .content img {
    margin: 0 auto 20px;
  }
}
.skills .our-testi .content img {
  width: 100px;
}
.skills .our-testi .content .text {
  border-bottom: 1px solid #ddd;
  line-height: 1.8;
}
.skills .our-testi .content .text p {
  font-size: 14px;
  text-align: right;
  margin: 10px 0 20px;
  color: #7a7878;
}
.skills .our-testi .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .our-testi .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .our-testi .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* End Editing Testimonial Side */
/* Start Editing Skills Side */
.skills .skill {
  margin: 40px 0;
  border-radius: 14px;
}
.skills .skill h4 {
  font-weight: normal;
  margin: 10px 0;
}
.skills .skill .prog {
  background-color: #8a8a8a;
  height: 35px;
  display: flex;
  border-radius: 7px;
}
.skills .skill .prog span {
  position: relative;
  background-color: var(--mainColor);
  height: 100%;
}
.skills .skill .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -35px;
  right: -15px;
  background-color: #000;
  color: #fff;
  width: 38px;
  padding: 5px 0;
  text-align: center;
  border-radius: 4px;
}
.skills .skill .prog span::after {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: #000 transparent transparent;
  right: -5px;
  top: -10px;
}
/* End Editing Skills Side */
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  background-image: url(../images/q.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
  background-color: var(--transColor);
  padding: 40px;
}
.quote q {
  font-size: 25px;
  display: block;
  margin-bottom: 20px;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
  font-size: 14px;
  top: -10px;
  position: relative;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 10px;
  color: var(--mainColor);
  font-size: 14px;
  top: -10px;
  position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
  padding: 40px 20px;
}
.pricing .plans .plan h3 {
  margin: 10px 0 35px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 24px;
  font-weight: normal;
  top: -40px;
  position: relative;
}
.pricing .plans .plan span::after {
  content: "/MO";
  font-size: 20px;
  right: -10px;
  position: relative;
}
/* Start Eding Plan ul */
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li {
  position: relative;
  padding: 15px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--mainColor);
  width: 150px;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
/* End Eding Plan ul */
.pricing .plans .plan a {
  display: block;
  text-decoration: none;
  font-size: bold;
  border: 1px solid var(--mainColor);
  padding: 10px 20px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .c-text {
  font-size: 20px;
  text-align: center;
  margin: 40px auto 20px;
}
.pricing .c-link {
  display: block;
  width: fit-content;
  background-color: var(--transColor);
  color: #fff;
  padding: 10px 25px;
  margin: auto;
  text-decoration: none;
  transition: 0.4s;
}
.pricing .c-link:hover {
  background-color: var(--mainColor);
}
/* End Pricing */
/* Start Subs */
.subs {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
  background-image: url(../images/subs.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.subs .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
  }
}
.subs form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
}
.subs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subs form input[type="email"] {
  background-color: #333;
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mainColor);
  color: #fff;
  width: calc(100% - 120px);
}
.subs form input[type="email"]::placeholder {
  color: #fff;
}
.subs form input[type="submit"] {
  border: 1px solid #fff;
  border-left: none;
  background-color: var(--mainColor);
  padding: 15px;
  cursor: pointer;
  transition: 0.6s;
  width: 120px;
}
.subs form input[type="submit"]:hover {
  background-color: var(--transColor);
  color: #fff;
}
.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}
.subs p {
  line-height: 2;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subs p {
    margin-top: 30px;
  }
}
/* End Subs */
/* Start Contact */
.contact {
  padding-top: var(--section-padd);
  padding-bottom: var(--section-padd);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .contact .content {
    flex-direction: column;
    margin-bottom: 30px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact form input[type="submit"] {
  border: none;
  background-color: var(--mainColor);
  color: #fff;
  padding: 10px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form .main-inps {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
}
.contact .content form .main-inps:focus {
  outline: none;
}
.contact .content form textarea.main-inps {
  height: 180px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 0 0 30px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
.contact .content .info address {
  color: #777;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padd) / 2);
  padding-bottom: calc(var(--section-padd) / 2);
  background-image: url(../images/b2/shuffle01.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  height: 34px;
  margin-bottom: 20px;
}
footer p:not(.copyr) {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid #7a7878;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
}
footer .socials i {
  margin-left: 10px;
  padding: 10px 15px;
  text-align: center;
  transition: 0.6s;
}
footer .socials .tw:hover {
  color: #1da1f2;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .socials .fb:hover {
  color: #1877f2;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .socials .yt:hover {
  color: #cd201f;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .socials .lk:hover {
  color: #0a66c2;
  transform: rotate(360deg) skew(2deg) scale(1.6);
}
footer .copyr {
  margin-top: 60px;
}
@media (max-width: 767px) {
  footer .copyr {
    font-size: 14px;
  }
}
footer .copyr span {
  color: var(--mainColor);
}
/* End Footer */
